name: Upload Python Package to GCP Artifact Registry

#on:
#  push:
#    tags:
#      - '*'    # trigger on every new tag push

on:
  push:
    branches:
      - '**'   # <-- TEMPORARY trigger

jobs:
  upload:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      id-token: write # needed for authentication if using Workload Identity Federation

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - run: |
          make bootstrap python/dev-install

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT_EMAIL }}

      - name: Configure gcloud
        run: |
          gcloud config set project qdrant-cloud
          gcloud config set artifacts/repository python
          gcloud config set artifacts/location us

      - name: Build the package
        run: |
           uv build

      - name: Upload to Artifact Registry
        run: |
          uv run twine upload \
            --repository-url https://us-python.pkg.dev/qdrant-cloud/python/ \
            --username oauth2accesstoken \
            --password "$(gcloud auth print-access-token)" \
            dist/*
